#pragma kernel Burst


//IMPORTANT NOTE: if changing this, also change the work size in WaterUpdate, WaterSwap,
//    and WaterController.cs.
#define WORK_SIZE 64


struct WaterDrop
{
	float2 pos, vel;
	float radius;
};
RWStructuredBuffer<WaterDrop> drops;


float2 minPos, maxPos, minVel, maxVel;
float dropRadius;
uint randTexY, randTexWidth;
uint firstBurstIndex;

Texture2D<float4> randVals;

[numthreads(WORK_SIZE, 1, 1)]
void Burst(uint groupID : SV_GroupThreadID, uint fullID : SV_DispatchThreadID)
{
	uint texX = fullID % randTexWidth;
	float4 rands = randVals[uint2(texX, randTexY)];

	WaterDrop d;
	d.pos = lerp(minPos, maxPos, rands.xy);
	d.vel = lerp(minVel, maxVel, rands.zw);
	d.radius = dropRadius;

	drops[(firstBurstIndex * WORK_SIZE) + groupID] = d;
} 